@import 'vendor/bootstrap'

body
  width: 600px
  height: 45px

#search-bar
  display: flex

input[type='checkbox']+label, #clear-search
  font-size: 18px
  margin-right: 8px
  width: 48px
  font-weight: bold

input[type='checkbox']:checked+label
  color: #fff
  background-color: #666
  border-color: #555

.glyphicon
  position: relative
  top: 4px

#find, #find-prev
  flex: 0 1 64px
