@import 'vars'

// Default State
#find, #find-prev
  display: block
  flex: 0 1 $findWidth

#deep-search
  display: none
  flex: 0 1 ($findWidth * 2 + 8px)

.alert
  display: none
  flex: 0 1 ($findWidth * 2 + 8px)
  height: 34px
  padding: 6px 12px
  margin-bottom: 0

// Variant States
// TODO: Improve selector efficiency
.deep-query
  #find, #find-prev
    display: none
  #deep-search
    display: block

// .invalid-regex must be below .deep-query for the cascade
.invalid-regex
  #find, #find-prev, #deep-search
    display: none
  .alert
    display: block

.download-shallow-csv
  float: right
  font-family: arial, helvetica, sans-serif
  font-size: 12px
  margin: 6px 12px
  color: hsl(0,0, 30%)

