.deepSearch-link-found, .deepSearch-link-not-found
  cursor: pointer
  margin-left: 4px
  width: 18px
  height: 18px
  display: inline-block

  text-align: center
  color: #FFF
  font: bold 14px arial, helvetica, sans-serif
  font-weight: bold

.deepSearch-link-found
  background-color: #0a9400
  border-radius: 8px

.deepSearch-link-not-found
  background-color: #940000
  border-radius: 3px

.deepSearch-match-count
  display: flex
  flex-direction: column
  flex: 0 1 auto
  line-height: 19px

