.tooltipster-base

  // `.tooltipster-box` included to win in specificity contenst with vendor css
  > .tooltipster-box > .tooltipster-content
    padding: 6px 0

  .tooltipster-content, table, thead, tbody, tr
    width: 100%
    border-collapse: collapse

  td, th
    text-align: left
    font-size: 16px
    line-height: 22px
    border: none
    padding: 1px 16px 1px 0

  th:first-of-type, td:first-of-type, p
    padding-left: 16px

  tbody > tr:nth-child(odd)
    background-color: hsl(0, 0, 21%)
  

.tooltipster
  font-family: arial, helvetica, sans-serif

